<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.box1 {
	width: "100%";
	height: 40px;
	/* background: #ccc; */
	border-radius: 10px;
	margin: 10px;
  text-align:justify;
  padding: 10px 20px;
}

.shadow {
	position: relative;
	max-width: "90%";
	box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
				0px 0px 20px rgba(0,0,0,0.1) inset;
}

.box2 {
	width: "100%";
	height: auto;
	/* background: #ccc; */
	border-radius: 10px;
	margin: 10px;
  text-align:justify;
  padding: 1px 20px;
}
</style>
</head>
<body>

<div class="box2 shadow">
  <p style="font-size:24px; font-weight: bold; margin:8px 0">
    Informed Consent:
  </p>
  
  <p>This research is carried out in Aalto University. The purpose of the data collection is to conduct scientific research on user performance of search-and-point time for specific item-of-interest.</p>
  <p>
      <b>Collection of data:</b> 
      The data collected consists of: 1) Keypress events and their associated information, such as time and pressed key, 2) information about the participants device, 3) demographic data and details about the participant's interaction as provided by the participant.
  </p>
  <p>
      <b>Anonymity, secure storage, confidentiality:</b> We collect data for research purposes, which can be made publicly available as part of our scientific work. Therefore, we follow European privacy regulation (GDPR) in strictly anonymizing the published data. When taking the typing test, we store IP addresses which we use in order to infer for example the country and city of a user. This personally identifiable information is confidential. It will be stored for up to five years and will not be transferred outside EU/EEA area. No explicit clues of your identity will be left to the published data.
  </p>
  <p>
      <b>Voluntary participation:</b> Participation in the study is voluntary. You have the right to discontinue participation at any time without obligation to disclose any specific reasons. 
  </p>
  <p>
      <b>The rights of the study participant:</b> 
      It may be necessary to deviate from the rights of the data subject, as defined in GDPR and national legislation,  if the study is being carried out for the performance of the public interest and the exercising of the participant’s rights would likely prevent reaching the aim of the research study. The following rights can be deviated from:
  <ol>
      <li>The right to access data</li>
      <li>The right to rectify information</li>
      <li>The right to restrict processing</li>
      <li>The right to be forgotten</li>
  </ol>
      If, however, it is possible to achieve the aims of the study and the achievement of the purpose is not greatly hindered, Aalto University will actualize your rights as defined in the GDPR. The extent of your rights is related to the legal basis of processing of your personal data, national legislation and exercising your rights requires proof of identity.</p>
  <p>
      <i>We thank you for your contribution to research efforts.</i>
  </p>
</div>


<button onclick="location.href='welcome.html'">Back to the instruction</button>

</body>

<script src="js/welcome_mani.js"></script>

</html>
