<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.box1 {
	width: "100%";
	height: 40px;
	/* background: #ccc; */
	border-radius: 10px;
	margin: 10px;
  text-align:justify;
  padding: 10px 20px;
}

.shadow {
	position: relative;
	max-width: "90%";
	box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
				0px 0px 20px rgba(0,0,0,0.1) inset;
}

.box2 {
	width: "100%";
	height: 300px;
	/* background: #ccc; */
	border-radius: 10px;
	margin: 10px;
  text-align:justify;
  padding: 1px 20px;
}

.info-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.info{
  width: 45%;
}
</style>
</head>
<body>

<h2 align="center">LaaS User Study 2</h2>

<div class="box1 shadow">

    LaaS is able to optimize and rearrage the layout of webpages, while the aesthetic quality might be affected. 
    This study aims at collecting the perceived aesthetic quality for the design variants of selected webpage.

    Data is collected and used for scientific purposes only and strictly anonymized.
</div>

<form>
  <div class="container">
    <div class="info-wrapper">
      <div class="info">
        <label for="uname"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter your name" name="uname" required>
      </div>
      <div class="info">
        <label for="uage"><b>Age</b></label>
        <input id="age" type="text" placeholder="Enter your age" name="uage" required>
      </div>
    </div>
    

    <label for="group"><b>Gender</b></label></br>

    <input style="margin-top: 10px;" type="radio" name="Family" value="Male" onclick="readradio();"/> Male
    <input type="radio" name="Family" value="Female" onclick="readradio();"/> Female
    <input type="radio" name="Family" value="None" onclick="readradio();"/> Prefer not to say

    </label>
  </div>
</form>

<div class="box2 shadow">
  <p style="font-size:24px; font-weight: bold; margin:8px 0">
    Instruction:
  </p>
  <p style="font-size:20px; font-weight: bold; color: #f44336; margin:6px 0">
    Please read carefully before continuing
  </p>
  <ol>
    <li style="margin:8px 0">
      This study will take about 3 minutes of your time. 
      You will be presented with 4 desigin variants anonymously in each trial. 
      After observation and comparison, the participtant will grade the <b>aesthetic qulity</b> of each design from a scale of 1 to 7, wherein 1 means very bad, 7 means extremly good.
      Once 4 grades for a trial are all marked, please press the <b>green inditacor button</b> on the top-right corner to continue the trial
    </li>
    <li style="margin:8px 0">
      Noted that we would not offer any definetion for percieved aesthetic, and we encourage participants to interprete the <b>aesthetic quality</b> for each web design based on their subjective understanding.
    </li>
    <li style="margin:8px 0">
      To inspect each design variant more carefully, you can click the thumbnail to view the full-sreen image, and to click again to close it. 
    </li>
    <li style="margin:8px 0">
      After finishing all trial, 
      click the <b>prompt button</b> to download the study data (.csv). 
      <b>Please send the file to the contact person.</b>
    </li>
    <li style="margin:8px 0">
      By clicking the <b>"Start the test!"</b> below, you give 
      your <a href="consent.html">informed consent</a> for the data collection (anonymized).
    </li>   
  </ol>
</div>


<button onclick="userinfo();">Start the test!</button>

</body>

<script src="js/data.js"></script>
<script src="js/welcome_s2_mani.js"></script>

</html>
